<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho 1</title>

    <style>
        body { 
            background-color: rgb(186, 131, 238);
        }
    </style>

</head>
<body>
    <div style="text-align:center">
        <h1>Yasmin Aparecida dos Santos</h1>
    </div>

    <p><strong>19 anos, solteira, natural de Franca/SP</strong></p>

    <img src="foto.300x300.png">

    <div style="text-align: right;">
        <blockquote cite="https://www.tecmundo.com.br/tecnologia/78538-20-citacoes-inspiradoras-tecnologia-voce-refletir.htm">
            <pre>
                Só por que alguma coisa
                não faz o que você planejou
                que ela fizesse não quer dizer
                que ela seja inútil.
                <em>(Thomas Edison)</em>
            </pre>
        </blockquote>
    </div>

    <h2>Sobre mim</h2>

    <p>Sou uma latino-americana, sem dinheiro na conta, com alguns amigos, sou solteira e moro com meus pais, meu irmão mais novo e meu cachorro.</p>
    <p>Fiz poucas coisas na vida, programo desde o ano passado e atualmente não estou trabalhando.</p>

    <h2>Escolaridade</h2>
    <ul type="square">
        <li>Ensino técnico: Etec. Dr. Júlio Cardoso, Franca/SP</li>
        <li>Ensino médio: Etec. Dr. Júlio Cardoso, Franca/SP</li>
        <li>Ensino Fundamental: E.E. Torquato Caleiro, Franca/SP</li>
    </ul>

    <h2><em>Hobbies</em></h2>
    <ol type="1">
        <li>Ler livros de ficção.</li>
        <li>Assistir a séries e animes.</li>
        <li>Desenhar.</li>
        <li>Escrever.</li>
    </ol>
</body>
</html>